<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid red;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: red;
        }

        .link.active {
            background-color: red;
            color: #fff;            
        }

        .link:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>

    <ul class="menu" id="menu">
        <!-- <li><a href="#" class="link active">Item 1</a></li>
        <li><a href="#" class="link">Item 2</a></li>
        <li><a href="#" class="link">Item 3</a></li> -->
    </ul>

    <button id="btn">Click me</button>

    <script>
        const btn = document.getElementById("btn");

        const obj = {
            name: "Alex",
            handleClick(){
                console.log(this);
            }
        };

        btn.addEventListener("click", obj.handleClick)

        // const menu = document.getElementById("menu");
        // const menuItems = [
        //     {
        //         href: "#",
        //         text: "Item 1",
        //     },
        //     {
        //         href: "#",
        //         text: "Item 2",
        //     },
        //     {
        //         href: "#",
        //         text: "Item 3",
        //     },
        // ]
        
        // let activeIndex = 0;

        // const createMenu = () => {
        //     menu.innerHTML = "";
        //     const menuElements = menuItems.map(({href, text}, index) => {
        //         const element = document.createElement("a");
        //         element.href = href;
        //         element.className = (index === activeIndex) ? "link active" : "link";
        //         element.textContent = text;
        //         element.addEventListener("click", function(e){
        //             e.preventDefault();
        //             activeIndex = index;
        //             createMenu()
        //         })
        //         return element;
        //     });
        //     menu.append(...menuElements);
        // };

        // createMenu()
         /*
        const menu = document.getElementById("menu");
        menu.addEventListener("click", function(e){
            e.preventDefault();
            const {target} = e;
            if(target.classList.contains("link")){
                const prevActiveElement = this.querySelector(".link.active");
                prevActiveElement.classList.remove("active");
                target.classList.add("active");
            }
        })
        */
     
    </script>

</body>

</html>